<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="F3Z-Yq-8RY"/>
                <outlet property="webView" destination="brk-nP-dn1" id="c5H-H7-yKS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brk-nP-dn1">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-Gn-Jz5">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="chz-pK-fG8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Close Map"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="EAx-eW-pHd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="brk-nP-dn1" secondAttribute="trailing" id="A7N-Bi-hgF"/>
                <constraint firstItem="nur-Gn-Jz5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MtK-Am-Qqn"/>
                <constraint firstItem="nur-Gn-Jz5" firstAttribute="top" secondItem="brk-nP-dn1" secondAttribute="bottom" id="bfE-fP-yrv"/>
                <constraint firstItem="brk-nP-dn1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gG4-7N-Bdv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nur-Gn-Jz5" secondAttribute="trailing" id="hZY-ox-1fl"/>
                <constraint firstItem="brk-nP-dn1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wUY-sP-JsB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nur-Gn-Jz5" secondAttribute="bottom" id="ybt-j3-8Yj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
